[program:php-fpm]
command=/usr/sbin/php-fpm#PHP_VERSION# --nodaemonize --fpm-config /etc/php/#PHP_VERSION#/fpm/php-fpm.conf

autostart=true
autorestart=true

stdout_logfile=/var/log/supervisor/php-stdout.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=5
stdout_capture_maxbytes=0
stdout_events_enabled=false
stderr_logfile=/var/log/supervisor/php-stderr.log
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=5
stderr_capture_maxbytes=0
stderr_events_enabled=false

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"

stdout_logfile=/var/log/supervisor/nginx-stdout.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=5
stdout_capture_maxbytes=0
stdout_events_enabled=false
stderr_logfile=/var/log/supervisor/nginx-stderr.log
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=5
stderr_capture_maxbytes=0
stderr_events_enabled=false
